<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <body background="images/background.jpg"> 
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>Welcome To My World!!</h1>
    <h1> Hawa Rasekh </h1>
     
    <font size="5" > Age: 16 </font> </h1>
    <br> 
    <font size="5" > Favorite color: red </font> </h1>
    <br>
    <font size="5" > Future: Pediatrician </font> </h1>
     
     </body>
	</html>
   <marquee> <p> <font size="15" color= "red"> All About Me!</font></p></marquee>
   
   <right> <img src="images/familypicture.jpg" height="400"> </right>
   <center> <img src="images/13birthday.JPG" height="400"> </center>
   <center> <h1> This is my older brother </h1> </center> 
   <center> <img src="images/IMG_thxgiving.JPG" height="400"> </center>
   <center> <h1> I also have an older sister </h1> </center>
   <center> <h1> <img src="images/momandI.jpg" height="400"> </center> 
   <center> <h1> I love my mom! </h1> </center>
   <center> <img src="images/pandaexpress.jpg" height="300"> </center> 
   <center> <h1> Panda Express is one of the best restaurants! </h1>
   <h1> <img src="images/15birthday.jpg" height="400">
   <h1> <img src="images/arzu.JPG" height="200">
   <h1> My friends are awesome </h1>
   <h1> <img src="images/niall.jpg" height="400">
   <h1> I recently celebrated my birthday </h1>
   <h1> <img src="images/beach.jpg" height="400">
   <h1> I also love going to the beach! </h1>
   <marquee> <p> <font size="15" color= "red"> These are a few of my favorite things!</font></p> </marquee>
   <center> <img src="images/thewalkingdead.jpg" height="200"> </center>
   <center> <img src="images/loveyourself.jpg" height="400"> </center>
   <center> <img src="images/rugby.jpg" height="400"> </center>
   <center> <img src="images/puppies.jpg" height="350"> </center>
   <center> <img src="images/onedirection.png" height="400"> </center>
   <center> <h1> rip One Direction:( </h1> </center>
   <!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
<style>
body {
    font-family: 'Merienda';font-size: 22px;
}
</style>
</head>
<body>